<SEC-DOCUMENT>0001104659-23-055299.txt : 20230503
<SEC-HEADER>0001104659-23-055299.hdr.sgml : 20230503
<ACCEPTANCE-DATETIME>20230503091026
ACCESSION NUMBER:		0001104659-23-055299
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20230503
FILED AS OF DATE:		20230503
DATE AS OF CHANGE:		20230503

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Lucresca SE
		CENTRAL INDEX KEY:			0001394212
		STATE OF INCORPORATION:			C4
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881943

	BUSINESS ADDRESS:	
		STREET 1:		ROOSEVELTPLATZ 4-5
		STREET 2:		TOP 10
		CITY:			VIENNA
		STATE:			C4
		ZIP:			A-1090
		BUSINESS PHONE:		43 1 98650 105

	MAIL ADDRESS:	
		STREET 1:		ROOSEVELTPLATZ 4-5
		STREET 2:		TOP 10
		CITY:			VIENNA
		STATE:			C4
		ZIP:			A-1090

	FORMER NAME:	
		FORMER CONFORMED NAME:	Donata Holding SE
		DATE OF NAME CHANGE:	20070323

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			JAB Holding Co s.a r.l.
		CENTRAL INDEX KEY:			0001621428
		STATE OF INCORPORATION:			N4
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881946

	BUSINESS ADDRESS:	
		STREET 1:		5 RUE GOETHE
		CITY:			LUXEMBOURG
		STATE:			N4
		ZIP:			L-1637
		BUSINESS PHONE:		352  27 177 539

	MAIL ADDRESS:	
		STREET 1:		5 RUE GOETHE
		CITY:			LUXEMBOURG
		STATE:			N4
		ZIP:			L-1637

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			JAB Forest B.V.
		CENTRAL INDEX KEY:			0001576735
		STATE OF INCORPORATION:			P7
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881949

	BUSINESS ADDRESS:	
		STREET 1:		OUDE WEG 147
		STREET 2:		NL - 2031 CC HAARLEM
		CITY:			HAARLEM, THE NETHERLANDS
		STATE:			P7
		ZIP:			2031
		BUSINESS PHONE:		352 22 9999 5178

	MAIL ADDRESS:	
		STREET 1:		OUDE WEG 147
		STREET 2:		NL - 2031 CC HAARLEM
		CITY:			HAARLEM, THE NETHERLANDS
		STATE:			P7
		ZIP:			2031

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Agnaten SE
		CENTRAL INDEX KEY:			0001579044
		STATE OF INCORPORATION:			C4
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881944

	BUSINESS ADDRESS:	
		STREET 1:		ROOSEVELTPLATZ 4-5
		STREET 2:		TOP 10
		CITY:			VIENNA
		STATE:			C4
		ZIP:			A-1090
		BUSINESS PHONE:		43-1-98650-100

	MAIL ADDRESS:	
		STREET 1:		ROOSEVELTPLATZ 4-5
		STREET 2:		TOP 10
		CITY:			VIENNA
		STATE:			C4
		ZIP:			A-1090

	FORMER NAME:	
		FORMER CONFORMED NAME:	Parentes Holding SE
		DATE OF NAME CHANGE:	20130611

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			JAB Holdings B.V.
		CENTRAL INDEX KEY:			0001579134
		STATE OF INCORPORATION:			P7
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881948

	BUSINESS ADDRESS:	
		STREET 1:		PIET HEINKADE 55
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			NL 1019 GM
		BUSINESS PHONE:		31 202 355 000

	MAIL ADDRESS:	
		STREET 1:		PIET HEINKADE 55
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			NL 1019 GM

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			JAB Coffee & Beverages B.V.
		CENTRAL INDEX KEY:			0001833608
		STATE OF INCORPORATION:			P7
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881940

	BUSINESS ADDRESS:	
		STREET 1:		PIET HEINKADE 55
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1019 GM
		BUSINESS PHONE:		31 20 406 1001

	MAIL ADDRESS:	
		STREET 1:		PIET HEINKADE 55
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1019 GM

	FORMER NAME:	
		FORMER CONFORMED NAME:	JAB Beverage Platform B.V.
		DATE OF NAME CHANGE:	20210209

	FORMER NAME:	
		FORMER CONFORMED NAME:	Acorn Top Holding B.V.
		DATE OF NAME CHANGE:	20201124

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			JAB BevCo B.V.
		CENTRAL INDEX KEY:			0001746478

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881942

	BUSINESS ADDRESS:	
		STREET 1:		OOSTERDOKSSTRAAT 80
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1011DK
		BUSINESS PHONE:		31 235 62 65 20

	MAIL ADDRESS:	
		STREET 1:		OOSTERDOKSSTRAAT 80
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1011DK

	FORMER NAME:	
		FORMER CONFORMED NAME:	Maple Holdings B.V.
		DATE OF NAME CHANGE:	20180713

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Acorn Holdings B.V.
		CENTRAL INDEX KEY:			0001746728

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881941

	BUSINESS ADDRESS:	
		STREET 1:		OOSTERDOKSSTRAAT 80
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1011DK
		BUSINESS PHONE:		31 25 62 65 20

	MAIL ADDRESS:	
		STREET 1:		OOSTERDOKSSTRAAT 80
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1011DK

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Joh. A. Benckiser B.V.
		CENTRAL INDEX KEY:			0001746867

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881945

	BUSINESS ADDRESS:	
		STREET 1:		OOSTERDOCKSSTRAAT 80
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1011DK
		BUSINESS PHONE:		31 235 62 65 20

	MAIL ADDRESS:	
		STREET 1:		OOSTERDOCKSSTRAAT 80
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1011DK

	FORMER NAME:	
		FORMER CONFORMED NAME:	Donata Holdings B.V.
		DATE OF NAME CHANGE:	20180717

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			JAB Investments S.a r.l.
		CENTRAL INDEX KEY:			0001747036

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33829
		FILM NUMBER:		23881947

	BUSINESS ADDRESS:	
		STREET 1:		OOSTERDOCKSSTRAAT 80
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1011DK
		BUSINESS PHONE:		31 235 62 65 20

	MAIL ADDRESS:	
		STREET 1:		OOSTERDOCKSSTRAAT 80
		CITY:			AMSTERDAM
		STATE:			P7
		ZIP:			1011DK

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Keurig Dr Pepper Inc.
		CENTRAL INDEX KEY:			0001418135
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		IRS NUMBER:				753258232
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803
		BUSINESS PHONE:		781-418-7000

	MAIL ADDRESS:	
		STREET 1:		53 SOUTH AVENUE
		CITY:			BURLINGTON
		STATE:			MA
		ZIP:			01803

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Dr Pepper Snapple Group, Inc.
		DATE OF NAME CHANGE:	20080108

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	CSAB Inc.
		DATE OF NAME CHANGE:	20071109
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>tm2314491-1_4.xml
<DESCRIPTION>OWNERSHIP DOCUMENT
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>

    <schemaVersion>X0407</schemaVersion>

    <documentType>4</documentType>

    <periodOfReport>2023-05-03</periodOfReport>

    <notSubjectToSection16>0</notSubjectToSection16>

    <issuer>
        <issuerCik>0001418135</issuerCik>
        <issuerName>Keurig Dr Pepper Inc.</issuerName>
        <issuerTradingSymbol>KDP</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001746478</rptOwnerCik>
            <rptOwnerName>JAB BevCo B.V.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PIET HEINKADE 55</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>AMSTERDAM</rptOwnerCity>
            <rptOwnerState>P7</rptOwnerState>
            <rptOwnerZipCode>1019 GM</rptOwnerZipCode>
            <rptOwnerStateDescription>NETHERLANDS</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001746728</rptOwnerCik>
            <rptOwnerName>Acorn Holdings B.V.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PIET HEINKADE 55</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>AMSTERDAM</rptOwnerCity>
            <rptOwnerState>P7</rptOwnerState>
            <rptOwnerZipCode>1019 GM</rptOwnerZipCode>
            <rptOwnerStateDescription>NETHERLANDS</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001833608</rptOwnerCik>
            <rptOwnerName>JAB Coffee &amp; Beverages B.V.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PIET HEINKADE 55</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>AMSTERDAM</rptOwnerCity>
            <rptOwnerState>P7</rptOwnerState>
            <rptOwnerZipCode>1019 GM</rptOwnerZipCode>
            <rptOwnerStateDescription>NETHERLANDS</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001576735</rptOwnerCik>
            <rptOwnerName>JAB Forest B.V.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PIET HEINKADE 55</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>AMSTERDAM</rptOwnerCity>
            <rptOwnerState>P7</rptOwnerState>
            <rptOwnerZipCode>1019 GM</rptOwnerZipCode>
            <rptOwnerStateDescription>NETHERLANDS</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001579134</rptOwnerCik>
            <rptOwnerName>JAB Holdings B.V.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PIET HEINKADE 55</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>AMSTERDAM</rptOwnerCity>
            <rptOwnerState>P7</rptOwnerState>
            <rptOwnerZipCode>1019 GM</rptOwnerZipCode>
            <rptOwnerStateDescription>NETHERLANDS</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001747036</rptOwnerCik>
            <rptOwnerName>JAB Investments S.a r.l.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>4, RUE JEAN MONNET</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LUXEMBOURG</rptOwnerCity>
            <rptOwnerState>N4</rptOwnerState>
            <rptOwnerZipCode>L-2180</rptOwnerZipCode>
            <rptOwnerStateDescription>LUXEMBOURG</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001621428</rptOwnerCik>
            <rptOwnerName>JAB Holding Co s.a r.l.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>4, RUE JEAN MONNET</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LUXEMBOURG</rptOwnerCity>
            <rptOwnerState>N4</rptOwnerState>
            <rptOwnerZipCode>L-2180</rptOwnerZipCode>
            <rptOwnerStateDescription>LUXEMBOURG</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001746867</rptOwnerCik>
            <rptOwnerName>Joh. A. Benckiser B.V.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>PIET HEINKADE 55</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>AMSTERDAM</rptOwnerCity>
            <rptOwnerState>P7</rptOwnerState>
            <rptOwnerZipCode>1019 GM</rptOwnerZipCode>
            <rptOwnerStateDescription>NETHERLANDS</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001579044</rptOwnerCik>
            <rptOwnerName>Agnaten SE</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>4, RUE JEAN MONNET</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LUXEMBOURG</rptOwnerCity>
            <rptOwnerState>N4</rptOwnerState>
            <rptOwnerZipCode>L-2180</rptOwnerZipCode>
            <rptOwnerStateDescription>LUXEMBOURG</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001394212</rptOwnerCik>
            <rptOwnerName>Lucresca SE</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>4, RUE JEAN MONNET</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LUXEMBOURG</rptOwnerCity>
            <rptOwnerState>N4</rptOwnerState>
            <rptOwnerZipCode>L-2180</rptOwnerZipCode>
            <rptOwnerStateDescription>LUXEMBOURG</rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <aff10b5One>0</aff10b5One>

    <nonDerivativeTable>
        <nonDerivativeTransaction>
            <securityTitle>
                <value>Common Stock, par value $0.01 per share</value>
            </securityTitle>
            <transactionDate>
                <value>2023-05-03</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>J</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness></transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>57465170</value>
                    <footnoteId id="F1"/>
                </transactionShares>
                <transactionPricePerShare>
                    <footnoteId id="F1"/>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>383443879</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>D</value>
                    <footnoteId id="F2"/>
                </directOrIndirectOwnership>
            </ownershipNature>
        </nonDerivativeTransaction>
    </nonDerivativeTable>

    <footnotes>
        <footnote id="F1">On May 3, 2023, JAB Coffee &amp; Beverages B.V. (&quot;JAB C&amp;B&quot;) entered into an agreement with an affiliate of JAB Consumer Partners SCA SICAR (&quot;JCP&quot;), pursuant to which JAB C&amp;B agreed to distribute 57,465,170 shares of common stock, par value $0.01 per share (the &quot;Shares&quot;), of Keurig Dr Pepper Inc. (&quot;KDP&quot;) to such affiliate of JCP (the &quot;Distribution&quot;). The Distribution reflects the final distribution of Shares to over 45 limited partners of JCP. Following the Distribution, JAB BevCo B.V. will own 383.4 million Shares as a long-term anchor shareholder.</footnote>
        <footnote id="F2">These Shares are held by JAB BevCo B.V., a direct or indirect subsidiary of each other Reporting Person herein. As such, each other Reporting Person herein may be deemed a beneficial owner of Shares held by JAB BevCo B.V. Each of the Reporting Persons disclaims any beneficial ownership of such Shares, except to the extent of its pecuniary interests therein.</footnote>
    </footnotes>

    <ownerSignature>
        <signatureName>/s/ Luuk Hoogeveen, Managing Director of JAB BevCo B.V.; /s/ Leo Burgers, Managing Director of JAB BevCo B.V.</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Luuk Hoogeveen, Managing Director of Acorn Holdings B.V.; /s/ Ricardo Rittes, Managing Director of Acorn Holdings B.V.</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Luuk Hoogeveen, Managing Director of JAB Coffee &amp; Beverages B.V.; /s/ Ricardo Rittes, Managing Director of JAB Coffee &amp; Beverages B.V.</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Luuk Hoogeveen, Managing Director of JAB Holdings B.V. in its capacity as Managing Director of JAB Forest B.V.; /s/ Frank Engelen, Managing Director of JAB Holdings B.V. in its capacity as Managing Director of JAB Forest B.V.</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Luuk Hoogeveen, Managing Director of JAB Holdings B.V.; /s/ Frank Engelen, Managing Director of JAB Holdings B.V.</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Frank Engelen, Manager of JAB Investments s.a r.l.; /s/ Jonathan Norman, Manager of JAB Investments s.a r.l.</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Frank Engelen, Manager of JAB Holding Company s.a r.l.; /s/ Jonathan Norman, Manager of JAB Holding Company s.a r.l.</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Joachim Creus, Director of Joh. A. Benckiser B.V.; /s/ Frank Engelen, Director of Joh. A. Benckiser B.V.</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Joachim Creus, Authorized Representative of Lucresca SE</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Joachim Creus, Authorized Representative of Agnaten SE</signatureName>
        <signatureDate>2023-05-03</signatureDate>
    </ownerSignature>
</ownershipDocument>
</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
