<SEC-DOCUMENT>0000950142-23-000022.txt : 20230103
<SEC-HEADER>0000950142-23-000022.hdr.sgml : 20230103
<ACCEPTANCE-DATETIME>20230103165624
ACCESSION NUMBER:		0000950142-23-000022
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20221229
FILED AS OF DATE:		20230103
DATE AS OF CHANGE:		20230103

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			OAKTREE CAPITAL MANAGEMENT LP
		CENTRAL INDEX KEY:			0000949509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502953

	BUSINESS ADDRESS:	
		STREET 1:		333 S GRAND AVENUE 28TH FL
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		2138306300

	MAIL ADDRESS:	
		STREET 1:		333 S GRAND AVE 28TH FL
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

	FORMER NAME:	
		FORMER CONFORMED NAME:	OAKTREE CAPITAL MANAGEMENT LLC
		DATE OF NAME CHANGE:	20010605

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			OAKTREE FUND GP I, L.P.
		CENTRAL INDEX KEY:			0001402746
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502948

	BUSINESS ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		(213) 830-6300

	MAIL ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Oaktree Holdings, Ltd.
		CENTRAL INDEX KEY:			0001403524
		STATE OF INCORPORATION:			E9
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502952

	BUSINESS ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		(213) 830-6300

	MAIL ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Oaktree Capital I, L.P.
		CENTRAL INDEX KEY:			0001403530
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502947

	BUSINESS ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		(213) 830-6300

	MAIL ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			OCM HOLDINGS I, LLC
		CENTRAL INDEX KEY:			0001407178
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502946

	BUSINESS ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE, 28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		(213) 830-6300

	MAIL ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE, 28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

	FORMER NAME:	
		FORMER CONFORMED NAME:	OAKTREE HOLDINGS I, LLC
		DATE OF NAME CHANGE:	20070718

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			OCM Source Holdings, L.P.
		CENTRAL INDEX KEY:			0001892149
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502950

	BUSINESS ADDRESS:	
		STREET 1:		333 S. GRAND AVE.
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		213-830-6300

	MAIL ADDRESS:	
		STREET 1:		333 S. GRAND AVE.
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			OCM FIE, LLC
		CENTRAL INDEX KEY:			0001498954
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502954

	BUSINESS ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		(213) 830-6300

	MAIL ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

	FORMER NAME:	
		FORMER CONFORMED NAME:	OCM FIE, L.P.
		DATE OF NAME CHANGE:	20100812

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Oaktree Fund GP, LLC
		CENTRAL INDEX KEY:			0001499005
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502949

	BUSINESS ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		(213) 830-6300

	MAIL ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE
		STREET 2:		28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			OAKTREE HOLDINGS, LLC
		CENTRAL INDEX KEY:			0001407181
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502945

	BUSINESS ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE, 28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		(213) 830-6300

	MAIL ADDRESS:	
		STREET 1:		333 SOUTH GRAND AVENUE, 28TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Source Energy Partners, LLC
		CENTRAL INDEX KEY:			0001708926
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38158
		FILM NUMBER:		23502951

	BUSINESS ADDRESS:	
		STREET 1:		4311 OAK LAWN AVENUE
		STREET 2:		SUITE 450
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75219
		BUSINESS PHONE:		469-729-5289

	MAIL ADDRESS:	
		STREET 1:		4311 OAK LAWN AVENUE
		STREET 2:		SUITE 450
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75219

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STR Sub Inc.
		CENTRAL INDEX KEY:			0001703785
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				820820780
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		1401 LAWRENCE STREET
		STREET 2:		SUITE 1750
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		(720) 640-7620

	MAIL ADDRESS:	
		STREET 1:		1401 LAWRENCE STREET
		STREET 2:		SUITE 1750
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Sitio Royalties Corp.
		DATE OF NAME CHANGE:	20220603

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Falcon Minerals Corp
		DATE OF NAME CHANGE:	20180824

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Osprey Energy Acquisition Corp
		DATE OF NAME CHANGE:	20170413
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>es230317258_4-sitio1.xml
<DESCRIPTION>OWNERSHIP DOCUMENT
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>

    <schemaVersion>X0306</schemaVersion>

    <documentType>4</documentType>

    <periodOfReport>2022-12-29</periodOfReport>

    <notSubjectToSection16>1</notSubjectToSection16>

    <issuer>
        <issuerCik>0001703785</issuerCik>
        <issuerName>STR Sub Inc.</issuerName>
        <issuerTradingSymbol>STR</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001498954</rptOwnerCik>
            <rptOwnerName>OCM FIE, LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>333 SOUTH GRAND AVENUE</rptOwnerStreet1>
            <rptOwnerStreet2>28TH FLOOR</rptOwnerStreet2>
            <rptOwnerCity>LOS ANGELES</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>90071</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0000949509</rptOwnerCik>
            <rptOwnerName>OAKTREE CAPITAL MANAGEMENT LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>333 S GRAND AVE 28TH FL</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LOS ANGELES</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>90071</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001403524</rptOwnerCik>
            <rptOwnerName>Oaktree Holdings, Ltd.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>333 SOUTH GRAND AVENUE</rptOwnerStreet1>
            <rptOwnerStreet2>28TH FLOOR</rptOwnerStreet2>
            <rptOwnerCity>LOS ANGELES</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>90071</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001708926</rptOwnerCik>
            <rptOwnerName>Source Energy Partners, LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>412 WEST 15TH STREET</rptOwnerStreet1>
            <rptOwnerStreet2>11TH FLOOR</rptOwnerStreet2>
            <rptOwnerCity>NEW YORK</rptOwnerCity>
            <rptOwnerState>NY</rptOwnerState>
            <rptOwnerZipCode>10011</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001892149</rptOwnerCik>
            <rptOwnerName>OCM Source Holdings, L.P.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>333 SOUTH GRAND AVENUE, 28TH FLOOR</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LOS ANGELES</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>90071</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001499005</rptOwnerCik>
            <rptOwnerName>Oaktree Fund GP, LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>333 SOUTH GRAND AVENUE, 28TH FLOOR</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LOS ANGELES</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>90071</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001402746</rptOwnerCik>
            <rptOwnerName>OAKTREE FUND GP I, L.P.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>333 SOUTH GRAND AVENUE, 28TH FLOOR</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LOS ANGELES</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>90071</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001403530</rptOwnerCik>
            <rptOwnerName>Oaktree Capital I, L.P.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>333 SOUTH GRAND AVENUE, 28TH FLOOR</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LOS ANGELES</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>90071</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001407178</rptOwnerCik>
            <rptOwnerName>OCM HOLDINGS I, LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>333 SOUTH GRAND AVENUE, 28TH FLOOR</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LOS ANGELES</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>90071</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001407181</rptOwnerCik>
            <rptOwnerName>OAKTREE HOLDINGS, LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>333 SOUTH GRAND AVENUE, 28TH FLOOR</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>LOS ANGELES</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>90071</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
            <officerTitle></officerTitle>
            <otherText></otherText>
        </reportingOwnerRelationship>
    </reportingOwner>

    <nonDerivativeTable>
        <nonDerivativeTransaction>
            <securityTitle>
                <value>Class A Common Stock</value>
            </securityTitle>
            <transactionDate>
                <value>2022-12-29</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>J</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
                <footnoteId id="F3"/>
            </transactionCoding>
            <transactionTimeliness></transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>10431</value>
                </transactionShares>
                <transactionPricePerShare>
                    <footnoteId id="F3"/>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnote</value>
                    <footnoteId id="F6"/>
                    <footnoteId id="F7"/>
                </natureOfOwnership>
            </ownershipNature>
        </nonDerivativeTransaction>
        <nonDerivativeTransaction>
            <securityTitle>
                <value>Class C Common Stock</value>
            </securityTitle>
            <transactionDate>
                <value>2022-12-29</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>J</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
                <footnoteId id="F3"/>
            </transactionCoding>
            <transactionTimeliness></transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>12935120</value>
                </transactionShares>
                <transactionPricePerShare>
                    <footnoteId id="F3"/>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnote</value>
                    <footnoteId id="F6"/>
                    <footnoteId id="F7"/>
                </natureOfOwnership>
            </ownershipNature>
        </nonDerivativeTransaction>
    </nonDerivativeTable>

    <derivativeTable>
        <derivativeTransaction>
            <securityTitle>
                <value>Opco Units</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F1"/>
                <footnoteId id="F2"/>
                <footnoteId id="F3"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2022-12-29</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>J</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
                <footnoteId id="F1"/>
                <footnoteId id="F2"/>
            </transactionCoding>
            <transactionTimeliness></transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>12935120</value>
                </transactionShares>
                <transactionPricePerShare>
                    <footnoteId id="F1"/>
                    <footnoteId id="F2"/>
                    <footnoteId id="F3"/>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F1"/>
                <footnoteId id="F2"/>
                <footnoteId id="F3"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F1"/>
                <footnoteId id="F2"/>
                <footnoteId id="F3"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class A common stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>12935120</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See Footnotes</value>
                    <footnoteId id="F6"/>
                    <footnoteId id="F7"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Allocation Rights</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F4"/>
                <footnoteId id="F5"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2022-12-29</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>J</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
                <footnoteId id="F4"/>
                <footnoteId id="F5"/>
            </transactionCoding>
            <transactionTimeliness></transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>65001</value>
                </transactionShares>
                <transactionPricePerShare>
                    <footnoteId id="F4"/>
                    <footnoteId id="F5"/>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F4"/>
                <footnoteId id="F5"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F4"/>
                <footnoteId id="F5"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class A common stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>65001</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See Footnotes</value>
                    <footnoteId id="F6"/>
                    <footnoteId id="F7"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
    </derivativeTable>

    <footnotes>
        <footnote id="F1">The terms of the Second Amended and Restated Agreement of Limited Partnership of Sitio Royalties Operating Partnership, LP (f/k/a Falcon Minerals Operating Partnership, LP) (&quot;Opco&quot;) provide that, subject to certain restrictions contained therein, each holder of the common units (&quot;Opco Units&quot;) in Opco (other than Sitio Royalties Corp. (f/k/a Falcon Minerals Corporation) (the &quot;Issuer&quot;)) generally has the right to cause Opco to redeem all or a portion of its Opco Units (the &quot;Redemption Right&quot;) in exchange for shares of Class A Common Stock of the Issuer on a one-for-one basis or, at Opco's election, an equivalent amount of cash. (cont'd in FN2)</footnote>
        <footnote id="F2">(cont'd from FN 1) The Issuer may, at its option, effect a direct purchase of such Opco Units for shares of Class A Common Stock of the Issuer in lieu of such a redemption by Opco. Upon the future redemption or sale of Opco Units pursuant to the Redemption Right, a corresponding number of shares of Class C Common Stock and Opco Units will be cancelled. The Opco Units and the right to exercise the Redemption Right have no expiration date.</footnote>
        <footnote id="F3">On December 29, 2022, pursuant to the Agreement and Plan of Merger, dated September 6, 2022 (the &quot;Merger Agreement&quot;), each share of Class C Common Stock (&quot;Issuer Class C Common Stock&quot;) of the Issuer, issued and outstanding was converted into one share of Class C Common Stock of Snapper Merger Sub I, Inc., which was renamed &quot;Sitio Royalties Corp.&quot; (&quot;New Sitio&quot;), and the Opco Units were no longer redeemable for Issuer Class A Common Stock and are instead redeemable for Class A Common Stock of New Sitio.</footnote>
        <footnote id="F4">The Issuer previously granted restricted stock awards (the &quot;Stock Awards&quot;), consisting of shares of the Issuer's Class C Common Stock and Opco Units, to its executive officers in an amount equal to 0.5% of the number of shares received by the former holders of the limited liability company interests of DPM HoldCo, LLC (the &quot;DPM Members&quot;) (the &quot;Restricted Shares&quot;). Each restricted stock award will vest in equal installments on the first four anniversaries of the applicable date of grant, so long as the executive officer remains continuously employed by the Issuer through each vesting date. To the extent that a restricted stock award is forfeited, the shares of Class C Common Stock and Opco Units subject to such forfeited award will be returned to the Issuer. (cont'd in FN5)</footnote>
        <footnote id="F5">(cont'd from FN 4) In connection with the foregoing, the Issuer and the DPM Members entered into that certain Assignment and Allocation Agreement, dated as of June 7, 2022 (the &quot;Allocation Agreement&quot;), pursuant to which the Issuer agreed that it would re-issue to the DPM Members, on a one-for-one basis, shares of Class C Common Stock and Opco Units to the extent Restricted Shares are forfeited by the original holders thereof, with Source Energy Partners, LLC entitled to receive its pro rata portion of any such shares re-issued. The Issuer's obligations under the Stock Awards were assigned to New Sitio in connection with the transactions contemplated by the Merger Agreement.</footnote>
        <footnote id="F6">This Form 4 is being filed jointly by (each, a &quot;Reporting Person&quot; and, collectively, the &quot;Reporting Persons&quot;) (i) FIE, (ii), OCMP LP, (iii) Oaktree Holdings, Ltd. (&quot;Holdings Ltd.&quot;), in its capacity as the general partner of OCM LP, (iv) Source Energy Partners, LLC (&quot;Source Energy&quot;), (v) OCM Source Holdings, L.P. (&quot;OCM Source&quot;), in its capacity as the sole owner of Series A Units of Source Energy, (vi) Oaktree Fund GP, LLC (&quot;Fund GP&quot;), in its capacity as the general partner of OCM Source, (vii) Oaktree Fund GP I, L.P. (&quot;Fund GP I&quot;), in its capacity as the managing member of Fund GP, (viii) Oaktree Capital I, L.P. (&quot;Capital I&quot;), in its capacity as the general partner of Fund GP I, (ix) OCM Holdings I, LLC (&quot;Holdings I&quot;), in its capacity as general partner of Capital I, (cont'd in FN7)</footnote>
        <footnote id="F7">(cont'd from FN 6) (x) Oaktree Holdings, LLC (&quot;Holdings&quot;), in its capacity as the managing member of Holdings I, (xi) Oaktree Capital Group, LLC (&quot;OCG&quot;), in its capacity as managing member of Holdings and sole director of Holdings Ltd., (xii) Oaktree Capital Group Holdings GP, LLC (&quot;OCGH GP&quot;), as indirect owner of the class B units of OCG, (xiii) Brookfield Corporation (f/k/a Brookfield Asset Management Inc.) (&quot;BAM&quot;), in its capacity as the indirect owner of the class A units of OCG and (xiv) BAM Partners Trust (&quot;BAM Partnership&quot;), in its capacity as the sole owner of Class B Limited Voting Shares of BAM.</footnote>
    </footnotes>

    <remarks>Form 1 of 2</remarks>

    <ownerSignature>
        <signatureName>/s/ See Signatures Included in Exhibit 99.1</signatureName>
        <signatureDate>2023-01-03</signatureDate>
    </ownerSignature>
</ownershipDocument>
</XML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>es230317258_ex9901.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>EXHIBIT
99.1</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt">This Statement on Form 4
is filed jointly by the Reporting Persons listed below. The principal business address of each of these Reporting Persons can be found
on the Form 4   filed herewith.</P>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Name
of Designated Filer: OCM FIE, LLC</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Date
of Event Requiring Statement: December 29, 2022</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Issuer
Name and Ticker or Trading Symbol: STR SUB INC. [STR]</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Calibri, Helvetica, Sans-Serif; width: 100%; background-color: white; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>OCM FIE, LLC</B></FONT></TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">By:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">/s/ Henry Orren</FONT></TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Name:</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Henry Orren</FONT></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD STYLE="vertical-align: top"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Title:</FONT></TD>
    <TD STYLE="vertical-align: top"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Senior Vice President</FONT></TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Calibri, Helvetica, Sans-Serif; width: 100%; background-color: white; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="text-align: left; vertical-align: top"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>OAKTREE CAPITAL MANAGEMENT, L.P.</B></FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">By:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">/s/ Henry Orren</FONT></TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Name:</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Henry Orren</FONT></TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Title:</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Senior Vice President</FONT></TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; background-color: white">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"></FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Calibri, Helvetica, Sans-Serif; width: 100%; background-color: white; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt; background-color: white"><B>OAKTREE HOLDINGS, LTD.</B></FONT></TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">By:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">/s/ Henry Orren</FONT></TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Name:</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Henry Orren</FONT></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD STYLE="vertical-align: top">&nbsp;</TD>
    <TD STYLE="vertical-align: top"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Title:</FONT></TD>
    <TD STYLE="vertical-align: top"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Senior Vice President</FONT></TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Calibri, Helvetica, Sans-Serif; margin: 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font-size: 10pt; width: 100%; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="font: 10pt Times New Roman, Times, Serif"><B>SOURCE ENERGY PARTNERS, LLC</B></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Oaktree Fund GP I, L.P.</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Its:</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Managing Member</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="border-bottom: black 1pt solid; font: 10pt Times New Roman, Times, Serif">/s/ Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Name: Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Title: Senior Vice President</TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font-size: 10pt; width: 100%; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="font: 10pt Times New Roman, Times, Serif"><B>OCM SOURCE HOLDINGS, L.P.</B></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Oaktree Fund GP, L.P.</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Its:</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">General Partner</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Oaktree Fund GP I, L.P.</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Its:</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Managing Member</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="border-bottom: black 1pt solid; font: 10pt Times New Roman, Times, Serif">/s/ Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Name: Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Title: Senior Vice President</TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 2px solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font-size: 10pt; width: 100%; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="font: 10pt Times New Roman, Times, Serif"><B>OAKTREE FUND GP, LLC</B></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Oaktree Fund GP I, L.P.</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Its:</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Managing Member</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="border-bottom: black 1pt solid; font: 10pt Times New Roman, Times, Serif">/s/ Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Name: Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Title: Authorized Signatory</TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font-size: 10pt; width: 100%; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="font: 10pt Times New Roman, Times, Serif"><B>OAKTREE FUND GP I, L.P.</B></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="border-bottom: black 1pt solid; font: 10pt Times New Roman, Times, Serif">/s/ Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Name: Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Title: Authorized Signatory</TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font-size: 10pt; width: 100%; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="font: 10pt Times New Roman, Times, Serif"><B>OAKTREE CAPITAL I, L.P.</B></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="border-bottom: black 1pt solid; font: 10pt Times New Roman, Times, Serif">/s/ Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Name: Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Title: Senior Vice President</TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font-size: 10pt; width: 100%; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="font: 10pt Times New Roman, Times, Serif"><B>OCM HOLDINGS I, LLC</B></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="border-bottom: black 1pt solid; font: 10pt Times New Roman, Times, Serif">/s/ Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Name: Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Title: Senior Vice President</TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font-size: 10pt; width: 100%; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="font: 10pt Times New Roman, Times, Serif"><B>OAKTREE HOLDINGS, LLC</B></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 35%">&nbsp;</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">By:</TD>
    <TD STYLE="border-bottom: black 1pt solid; font: 10pt Times New Roman, Times, Serif">/s/ Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Name: Henry Orren</TD>
    <TD>&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif">Title: Senior Vice President</TD>
    <TD>&nbsp;</TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<!-- Field: Page; Sequence: 3; Options: Last -->
    <DIV STYLE="border-bottom: Black 2px solid; margin-top: 6pt; margin-bottom: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
