<SEC-DOCUMENT>0000899243-23-017402.txt : 20230717
<SEC-HEADER>0000899243-23-017402.hdr.sgml : 20230717
<ACCEPTANCE-DATETIME>20230717170009
ACCESSION NUMBER:		0000899243-23-017402
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20230713
FILED AS OF DATE:		20230717
DATE AS OF CHANGE:		20230717

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			BERNHARD JAMES M JR
		CENTRAL INDEX KEY:			0000940082

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092207

	MAIL ADDRESS:	
		STREET 1:		4171 ESSEN LANE
		STREET 2:		1ST FLOOR
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70809

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			BCP ENERGY SERVICES FUND, LP
		CENTRAL INDEX KEY:			0001620882
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092211

	BUSINESS ADDRESS:	
		STREET 1:		400 CONVENTION STREET
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802
		BUSINESS PHONE:		(225) 228-2501

	MAIL ADDRESS:	
		STREET 1:		400 CONVENTION STREET
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			BCP ENERGY SERVICES FUND-A, LP
		CENTRAL INDEX KEY:			0001620883
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092212

	BUSINESS ADDRESS:	
		STREET 1:		400 CONVENTION STREET
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802
		BUSINESS PHONE:		(225) 228-2501

	MAIL ADDRESS:	
		STREET 1:		400 CONVENTION STREET
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Charah Holdings GP LLC
		CENTRAL INDEX KEY:			0001743505
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092210

	BUSINESS ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802
		BUSINESS PHONE:		5028155062

	MAIL ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Charah Holdings LP
		CENTRAL INDEX KEY:			0001743465
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092209

	BUSINESS ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802
		BUSINESS PHONE:		502-815-5062

	MAIL ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Charah Preferred Stock Aggregator, LP
		CENTRAL INDEX KEY:			0001807280
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092214

	BUSINESS ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802
		BUSINESS PHONE:		2252282500

	MAIL ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			BCP Energy Services Fund UGP, LLC
		CENTRAL INDEX KEY:			0001743507
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092216

	BUSINESS ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802
		BUSINESS PHONE:		5028155062

	MAIL ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			BCP Energy Services Fund GP, LP
		CENTRAL INDEX KEY:			0001743508
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092215

	BUSINESS ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802
		BUSINESS PHONE:		5028155062

	MAIL ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			JENKINS JEFFREY SCOTT
		CENTRAL INDEX KEY:			0001743809

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092208

	MAIL ADDRESS:	
		STREET 1:		C/O CHARAH HOLDINGS
		STREET 2:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Charah Preferred Stock Aggregator GP, LLC
		CENTRAL INDEX KEY:			0001807267
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38523
		FILM NUMBER:		231092213

	BUSINESS ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802
		BUSINESS PHONE:		2252282300

	MAIL ADDRESS:	
		STREET 1:		400 CONVENTION STREET, SUITE 1010
		CITY:			BATON ROUGE
		STATE:			LA
		ZIP:			70802

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Charah Solutions, Inc.
		CENTRAL INDEX KEY:			0001730346
		STANDARD INDUSTRIAL CLASSIFICATION:	HAZARDOUS WASTE MANAGEMENT [4955]
		IRS NUMBER:				824228671
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		12601 PLANTSIDE DRIVE
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40299
		BUSINESS PHONE:		502-815-5062

	MAIL ADDRESS:	
		STREET 1:		12601 PLANTSIDE DRIVE
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40299
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>doc4.xml
<DESCRIPTION>FORM 4 SUBMISSION
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>

    <schemaVersion>X0508</schemaVersion>

    <documentType>4</documentType>

    <periodOfReport>2023-07-13</periodOfReport>

    <notSubjectToSection16>1</notSubjectToSection16>

    <issuer>
        <issuerCik>0001730346</issuerCik>
        <issuerName>Charah Solutions, Inc.</issuerName>
        <issuerTradingSymbol>CHRA</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001743507</rptOwnerCik>
            <rptOwnerName>BCP Energy Services Fund UGP, LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001743508</rptOwnerCik>
            <rptOwnerName>BCP Energy Services Fund GP, LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001807280</rptOwnerCik>
            <rptOwnerName>Charah Preferred Stock Aggregator, LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001807267</rptOwnerCik>
            <rptOwnerName>Charah Preferred Stock Aggregator GP, LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001620883</rptOwnerCik>
            <rptOwnerName>BCP ENERGY SERVICES FUND-A, LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001620882</rptOwnerCik>
            <rptOwnerName>BCP ENERGY SERVICES FUND, LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001743505</rptOwnerCik>
            <rptOwnerName>Charah Holdings GP LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001743465</rptOwnerCik>
            <rptOwnerName>Charah Holdings LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001743809</rptOwnerCik>
            <rptOwnerName>JENKINS JEFFREY SCOTT</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0000940082</rptOwnerCik>
            <rptOwnerName>BERNHARD JAMES M JR</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>400 CONVENTION STREET, SUITE 1010</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>BATON ROUGE</rptOwnerCity>
            <rptOwnerState>LA</rptOwnerState>
            <rptOwnerZipCode>70802</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <aff10b5One>0</aff10b5One>

    <nonDerivativeTable>
        <nonDerivativeTransaction>
            <securityTitle>
                <value>Common Stock</value>
            </securityTitle>
            <transactionDate>
                <value>2023-07-13</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>D</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>305481</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>6.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See Footnotes</value>
                    <footnoteId id="F1"/>
                    <footnoteId id="F2"/>
                    <footnoteId id="F3"/>
                    <footnoteId id="F4"/>
                </natureOfOwnership>
            </ownershipNature>
        </nonDerivativeTransaction>
        <nonDerivativeTransaction>
            <securityTitle>
                <value>Common Stock</value>
            </securityTitle>
            <transactionDate>
                <value>2023-07-13</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>D</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>759793</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>6.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See Footnotes</value>
                    <footnoteId id="F1"/>
                    <footnoteId id="F2"/>
                    <footnoteId id="F3"/>
                    <footnoteId id="F5"/>
                </natureOfOwnership>
            </ownershipNature>
        </nonDerivativeTransaction>
        <nonDerivativeTransaction>
            <securityTitle>
                <value>Common Stock</value>
            </securityTitle>
            <transactionDate>
                <value>2023-07-13</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>D</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>548359</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>6.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See Footnotes</value>
                    <footnoteId id="F1"/>
                    <footnoteId id="F2"/>
                    <footnoteId id="F3"/>
                    <footnoteId id="F6"/>
                </natureOfOwnership>
            </ownershipNature>
        </nonDerivativeTransaction>
    </nonDerivativeTable>

    <derivativeTable>
        <derivativeTransaction>
            <securityTitle>
                <value>Series A Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <value>2.77</value>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2023-07-13</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>D</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>26000</value>
                    <footnoteId id="F11"/>
                </transactionShares>
                <transactionPricePerShare>
                    <value>1530.91</value>
                    <footnoteId id="F7"/>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <value>2020-06-18</value>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F10"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>9386282</value>
                    <footnoteId id="F11"/>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See Footnotes</value>
                    <footnoteId id="F7"/>
                    <footnoteId id="F8"/>
                    <footnoteId id="F9"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Series B Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <value>1.74</value>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2023-07-13</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>D</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>30000</value>
                    <footnoteId id="F12"/>
                </transactionShares>
                <transactionPricePerShare>
                    <value>1000.00</value>
                    <footnoteId id="F7"/>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <value>2023-02-14</value>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F10"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>17241380</value>
                    <footnoteId id="F12"/>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See Footnotes</value>
                    <footnoteId id="F7"/>
                    <footnoteId id="F8"/>
                    <footnoteId id="F9"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
    </derivativeTable>

    <footnotes>
        <footnote id="F1">BCP Energy Services Fund UGP, LLC (&quot;BCP Energy Services Fund UGP &quot;) is the sole general partner of BCP Energy Services Fund GP, LP (&quot;BCP Energy Services Fund GP &quot;), which is the sole general partner of both BCP Energy Services Fund, LP (&quot;BCP Energy Services Fund&quot;) and BCP Energy Services Fund-A, LP (&quot;BCP Energy Services Fund-A&quot;). BCP Energy Services Fund, LP and BCP Energy Services Fund-A, LP have dispositive voting power over Charah Holdings GP LLC (&quot;Charah Holdings GP&quot;), which is the sole general partner of Charah Holdings LP (&quot;Charah Holdings&quot;). BCP Energy Services Fund UGP is managed by J.M. Bernhard, Jr. and Jeffrey Jenkins. By reason of the provisions of Rule 16a-1 of the Securities Exchange Act of 1934, as amended (the &quot;Exchange Act&quot;), (i) each of Messrs. Bernhard and Jenkins, BCP Energy Services Fund UGP and BCP Energy Services Fund GP may be deemed to have an indirect pecuniary interest in the securities held directly by Charah Holdings,</footnote>
        <footnote id="F2">(Continued from footnote 1) BCP Energy Services Fund and BCP Energy Services Fund-A and each of BCP Energy Services Fund and BCP Energy Services Fund-A may be deemed to have an indirect pecuniary interest in the securities held directly by Charah Holdings. In accordance with Instruction 4(b)(iv), the entire amount of the securities held by each of Charah Holdings, BCP Energy Services Fund and BCP Energy Services Fund-A are reported herein.</footnote>
        <footnote id="F3">Pursuant to the terms of the Agreement and Plan of Merger (the &quot;Merger Agreement&quot;), dated as of April 16, 2023, by and among Acquisition Parent 0423 Inc., Acquisition Sub April 2023 Inc. and Charah Solutions, Inc. (the &quot;Issuer&quot;), at the effective time of the merger (the &quot;Effective Time&quot;), each share of common stock, par value $0.01 per share, of the Company issued and outstanding immediately prior to the Effective Time (each, a &quot;Share&quot;), will be cancelled and each such Share held by the Reporting Persons will be cancelled and converted into the right to receive $6.00 per Share in cash, without interest. Consequently, the Reporting Persons no longer beneficially owns any shares of Common Stock.</footnote>
        <footnote id="F4">Shares held directly by Charah Holdings LP.</footnote>
        <footnote id="F5">Shares held directly by BCP Energy Services Fund-A, LP.</footnote>
        <footnote id="F6">Shares held directly by BCP Energy Services Fund, LP.</footnote>
        <footnote id="F7">Pursuant to the terms of the Merger Agreement, the shares of Series A Preferred Stock of the Company that are issued and outstanding immediately prior to the Effective Time shall be purchased and redeemed by Parent pursuant to Section 8 of the Certificate of Designations of Series A Preferred Stock for the aggregate amount of $39,803,755.05, and the shares of Series B Preferred Stock of the Company that are issued and outstanding immediately prior to the Effective Time shall be purchased and redeemed by Parent pursuant to Section 7 of the Certificate of Designations of Series B Preferred Stock for the aggregate amount of $30,000,000. Consequently, the Reporting Persons no longer beneficially own any shares of Series A Preferred Stock or Series B Preferred Stock.</footnote>
        <footnote id="F8">Reflects securities held directly or indirectly by Charah Preferred Stock Aggregator, LP (&quot;Aggregator LP&quot;). BCP Energy Services Fund UGP is the sole general partner of BCP Energy Services Fund GP, which is the sole general partner of BCP Energy Services Fund, Charah Preferred Stock Aggregator GP, LLC (&quot;Aggregator GP&quot;) and BCP Energy Services Fund-A.  Aggregator GP is the sole General Partner of Aggregator LP. BCP Energy Services Fund, LP and BCP Energy Services Fund-A, LP have dispositive voting power over Charah Holdings GP, which is the sole general partner of Charah Holdings. BCP Energy Services Fund UGP is managed by J.M. Bernhard, Jr. and Jeffrey Jenkins. By reason of the provisions of Rule 16a-1 of the Exchange Act, (i) each of Messrs. Bernhard and Jenkins, BCP Energy Services Fund UGP and BCP Energy Services Fund GP may be deemed to have an indirect pecuniary interest in the securities held directly by Charah Holdings,</footnote>
        <footnote id="F9">(Continued from footnote 8) BCP Energy Services Fund, BCP Energy Services Fund-A, and Aggregator GP. Aggregator GP may be deemed to have an indirect pecuniary interest in the securities held by Aggregator LP and each of BCP Energy Services Fund and BCP Energy Services Fund-A may be deemed to have an indirect pecuniary interest in the securities held directly by Charah Holdings. In accordance with Instruction 4(b)(iv), the entire amount of the securities held by each of Charah Holdings, BCP Energy Services Fund, BCP Energy Services Fund-A, Aggregator GP and Aggregator LP are reported herein.</footnote>
        <footnote id="F10">The Series A Preferred Stock and Series B Preferred Stock are perpetual and have no expiration date.</footnote>
        <footnote id="F11">Pursuant to that certain Preferred Stock Purchase Agreement (the &quot;Series A Purchase Agreement&quot;), dated March 5, 2020, by and among the Issuer and the purchaser parties thereto, the Reporting Persons purchased 26,000 shares of the Issuer's Series A Preferred Stock. Prior to this redemption, the Series A Preferred Stock was convertible at the option of the Reporting Persons at any time after June 16, 2020 into the amount of shares of common stock per share of Series A Preferred Stock equal to the quotient of (i) the Liquidation Preference (as defined in the Series A Preferred Stock Certificate of Designations) in effect on the conversion date divided by (ii) $2.77 (if converted on June 14, 2020), subject to customary anti-dilution adjustments and customary provisions related to partial dividend periods.</footnote>
        <footnote id="F12">Pursuant to that certain Preferred Stock Purchase Agreement (the &quot;Series B Purchase Agreement&quot;), dated November 14, 2022, by and among the Issuer and the purchaser parties thereto, the Reporting Persons purchased 30,000 shares of the Issuer's Series B Preferred Stock. Prior to this redemption, the Series B Preferred Stock was convertible at the option of the Reporting Persons at any time after February 14, 2023 into the amount of shares of common stock per share of Series B Preferred Stock (such rate, the &quot;Conversion Rate&quot;) equal to the quotient of (i) the Liquidation Preference (as defined in the Series B Preferred Stock Certificate of Designations) in effect on the conversion date divided by (ii) $1.74 (if converted on February 14, 2023), subject to customary anti-dilution adjustments and customary provisions related to partial dividend periods.</footnote>
    </footnotes>

    <remarks></remarks>

    <ownerSignature>
        <signatureName>BCP Energy Services Fund UGP, LLC, By: Jeffrey Jenkins, Authorized Person; /s/ Jeffrey Jenkins</signatureName>
        <signatureDate>2023-07-17</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>BCP Energy Services Fund GP, LP, By: BCP Energy Services Fund UGP, LLC, its general partner, By: Jeffrey Jenkins, Authorized Person; /s/ Jeffrey Jenkins</signatureName>
        <signatureDate>2023-07-17</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>Charah Preferred Stock Aggregator LP, By: Charah Preferred Stock Aggregator GP, LLC, its general partner, By: Jeffrey Jenkins, Authorized Person; /s/ Jeffrey Jenkins</signatureName>
        <signatureDate>2023-07-17</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>Charah Preferred Stock Aggregator GP, LLC, By: BCP Energy Services Fund GP, LP, its general partner, By: BCP Energy Services Fund UGP, LLC, its general partner, By: Jeffrey Jenkins, Authorized Person; /s/ Jeffrey Jenkins</signatureName>
        <signatureDate>2023-07-17</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>BCP Energy Services Fund-A, LP, By: BCP Energy Services Fund GP, LP, its general partner, By: BCP Energy Services Fund UGP, LLC, its general partner, By: Jeffrey Jenkins, Authorized Person; /s/ Jeffrey Jenkins</signatureName>
        <signatureDate>2023-07-17</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>BCP Energy Services Fund, LP, By: BCP Energy Services Fund GP, LP, its general partner, By: BCP Energy Services Fund UGP, LLC, its general partner, By: Jeffrey Jenkins, Authorized Person; /s/ Jeffrey Jenkins</signatureName>
        <signatureDate>2023-07-17</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>Charah Holdings GP LLC, By: Mark Spender, Authorized Person; /s/ Mark Spender</signatureName>
        <signatureDate>2023-07-17</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>Charah Holdings LP, By: Charah Holdings GP LLC, its general partner, By: Mark Spender, Authorized Person; /s/ Mark Spender</signatureName>
        <signatureDate>2023-07-17</signatureDate>
    </ownerSignature>
</ownershipDocument>
</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
